##MySQL-elena
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.password          = root
spring.datasource.url               = jdbc:mysql://localhost:3306/eses
spring.datasource.username          = root

spring.session.jdbc.initialize-schema: always
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 8085
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.index.analysis.analyzer.default.type = "serbian_analyzer"
spring.mvc.dispatch-options-request=true

